<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Design Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Design Store</h1>
    <p>Buy creative logos and templates</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="logo1.jpg" alt="Modern Logo">
      <h2>Modern Logo</h2>
      <p>Price: ₹199</p>
      <a href="https://www.buymeacoffee.com/yourlink" target="_blank">Buy Now</a>
    </div>

    <div class="product">
      <img src="template1.jpg" alt="Portfolio Template">
      <h2>Portfolio Template</h2>
      <p>Price: ₹299</p>
      <a href="https://www.buymeacoffee.com/yourlink" target="_blank">Buy Now</a>
    </div>
  </section>

  <footer>
    <p>© 2025 My Design Store</p>
  </footer>
</body>
</html>
