body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
  color: #333;
  text-align: center;
}

header {
  background-color: #222;
  color: white;
  padding: 20px 0;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  border-radius: 5px;
}

a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background: green;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  margin-top: 30px;
  padding: 10px;
  background: #eee;
}
